@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&family=Oswald:wght@300;400;500;600;700&display=swap");
html,
body,
body div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
menu,
nav,
section,
time,
mark,
audio,
video,
details,
summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

main,
article,
aside,
figure,
footer,
header,
nav,
section,
details,
summary {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img,
object,
embed {
  max-width: 100%;
}

html {
  overflow-y: scroll;
}

ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  cursor: pointer;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

th {
  font-weight: bold;
  vertical-align: bottom;
}

td {
  font-weight: normal;
  vertical-align: top;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

pre {
  white-space: pre;
  /* CSS2 */
  white-space: pre-wrap;
  /* CSS 2.1 */
  white-space: pre-line;
  /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word;
  /* IE */
}

input[type=radio] {
  vertical-align: text-bottom;
}

input[type=checkbox] {
  vertical-align: bottom;
}

.ie7 input[type=checkbox] {
  vertical-align: baseline;
}

.ie6 input {
  vertical-align: text-bottom;
}

select,
input,
textarea {
  font: 99% sans-serif;
}

table {
  font-size: inherit;
  font: 100%;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

td,
td img {
  vertical-align: top;
}

img,
video {
  width: 100%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

pre,
code,
kbd,
samp {
  font-family: monospace, sans-serif;
}

.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
}

button,
input,
select,
textarea {
  margin: 0;
}

button,
input[type=button] {
  width: auto;
  overflow: visible;
}

.ie7 img {
  -ms-interpolation-mode: bicubic;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}

address {
  font-style: normal;
}

/* color */
/* font */
body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

#access .home_title h1, .full_width_clinic_hours #clinic-hours .home_title h1, .full_width_recruit #recruit .btn_more, #blog .btn_more, #blog .home_title h1, .full_width_new_topic #news-and-topics .btn_more, .full_width_new_topic #news-and-topics .home_title h1, #album .album_social, #album .home_title h1, #mushiba .mushiba_border_wrapper .mushiba_border .btn_more, #mushiba .mushiba_border_wrapper .mushiba_border .home_title h1, .full_width_staff_schedule #staff-and-schedule .card_stripe .card_stripe_background .home_title h1, #inform .home_title h1, #about-us .btn_more, #about-us .about_us_point_list .about_us_point_element .bubble_wrapper .number, #about-us .home_title h1 {
  font-family: "Oswald", sans-serif;
}

.menu_shortcut ul li {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.125rem;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  -webkit-text-size-adjust: 100%;
  text-align: center;
}

main {
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 0 10px;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  .container {
    max-width: 425px;
  }
}

.full_width {
  width: 100%;
}

a {
  color: #000000;
}

header {
  width: 100%;
  height: 83px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  position: fixed;
  transition: all 0.3s ease;
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  header {
    background-color: #ffffff;
  }
}
header .header_wrapper {
  max-width: 1296px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  header .header_wrapper {
    flex-direction: column;
  }
}
header .header_wrapper .header_logo {
  width: 161px;
  height: 55px;
  overflow: hidden;
  position: relative;
  margin-top: 2px;
  margin-right: auto;
  align-self: flex-end;
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  header .header_wrapper .header_logo {
    margin: 10px auto 0;
  }
}
header .header_wrapper .header_logo .header_logo_wrapper {
  width: 100%;
  height: 100%;
  background-image: url(../asset/SVG/logo-white.svg);
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  header .header_wrapper .header_logo .header_logo_wrapper {
    background-image: url(../asset/SVG/logo-orange.svg);
  }
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  header .header_wrapper .header_nav {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #ffffff;
    transition: all 700ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    z-index: 100;
  }
}
header .header_wrapper .header_nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  header .header_wrapper .header_nav ul {
    padding-top: 83px;
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: auto;
  }
}
header .header_wrapper .header_nav ul li a p:first-child {
  font-size: 0.825rem;
  font-weight: 400;
  text-transform: uppercase;
}
header .header_wrapper .header_nav ul li a p:last-child {
  font-size: 0.625rem;
  font-weight: 300;
}
header .header_wrapper .header_nav ul li a p {
  color: #ffffff;
}
header .header_wrapper .header_nav ul li a p:first-child {
  text-decoration: underline transparent;
  text-decoration-thickness: 3px;
  text-underline-offset: 3px;
  transition: all 0.3s ease;
  margin-bottom: 8px;
}
header .header_wrapper .header_nav ul li:hover a p:first-child {
  text-decoration-color: #f39800;
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  header .header_wrapper .header_nav ul li a p:first-child {
    font-size: 0.825rem;
    font-weight: 400;
    text-transform: uppercase;
  }
  header .header_wrapper .header_nav ul li a p:last-child {
    font-size: 0.625rem;
    font-weight: 300;
  }
  header .header_wrapper .header_nav ul li a p:first-child {
    color: #242424;
  }
  header .header_wrapper .header_nav ul li a p:last-child {
    color: #949494;
  }
}
header .header_wrapper .header_nav .menu_close {
  position: absolute;
  z-index: 100;
  top: 15px;
  right: 0;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  transition: all 700ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  display: none;
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  header .header_wrapper .header_nav .menu_close {
    display: block;
  }
}
header .header_wrapper address {
  display: flex;
}
header .header_wrapper address .header_dial {
  margin-left: 15px;
  width: 195px;
  height: 63px;
  background-color: #f39800;
  border-radius: 0 0 15px 15px;
  color: #ffffff;
  text-align: center;
}
header .header_wrapper address .header_dial p {
  font-size: 0.873rem;
  font-weight: 400;
}
header .header_wrapper address .header_dial div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
header .header_wrapper address .header_dial div img {
  width: 17px;
  height: 17px;
}
header .header_wrapper address .header_dial div p {
  font-size: 1.5rem;
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  header .header_wrapper address {
    position: fixed;
    top: 83px;
    left: 0;
    flex-direction: column;
  }
  header .header_wrapper address .header_dial {
    margin-left: 0;
    margin-bottom: 10px;
    width: 60px;
    height: 130px;
    background-color: #f39800;
    border-radius: 0;
    padding: 10px;
    color: #ffffff;
  }
  header .header_wrapper address .header_dial p {
    font-size: 0.8rem;
    font-weight: 400;
    writing-mode: vertical-rl;
    word-break: normal;
    margin: auto;
  }
  header .header_wrapper address .header_dial div {
    display: none;
  }
}
header .menu_open {
  position: absolute;
  top: 15px;
  right: 0;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  transition: all 700ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  display: none;
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  header .menu_open {
    display: block;
  }
}

.landing_page_wrapper {
  width: 100%;
  height: 100vh;
  max-height: 1063px;
  overflow: hidden;
  background-image: url(../asset/png/lp.png);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  .landing_page_wrapper {
    height: 60vh;
  }
}
.landing_page_wrapper .landing_page_logo {
  width: 60%;
  max-width: 519px;
}
.landing_page_wrapper .landing_page_logo img {
  width: 100%;
  margin-bottom: 29px;
}
.landing_page_wrapper .landing_page_logo p {
  font-size: 2rem;
  font-weight: 300;
  color: #ffffff;
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  .landing_page_wrapper .landing_page_logo p {
    font-size: 1.5rem;
  }
}
.landing_page_wrapper .landing_page_logo .landing_page_arrow {
  height: 26.69px;
  width: 53.38px;
  position: absolute;
  bottom: 0;
  margin-left: -26.675px;
  animation: movingArrow 2s ease-in-out infinite;
}

@keyframes movingArrow {
  0% {
    bottom: 3px;
  }
  70% {
    bottom: 13px;
  }
  100% {
    bottom: 3px;
  }
}
.menu_shortcut {
  max-width: 1080px;
  margin: 24px auto 0;
  position: relative;
}
.menu_shortcut ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 100px;
}
.menu_shortcut ul li a {
  text-decoration: underline transparent;
  transition: all 0.3s ease;
}
.menu_shortcut ul li a:hover {
  text-decoration: underline;
}
.menu_shortcut .menu_shortcut_social {
  position: absolute;
  right: 15px;
  bottom: 0;
  display: flex;
  gap: 10px;
}
.menu_shortcut .menu_shortcut_social a {
  border-radius: 50%;
  display: flex;
  place-content: center center;
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  padding: 7px;
  background-color: #e8e8e8;
}
.menu_shortcut .menu_shortcut_social a img {
  height: 15px;
}

#about-us {
  width: 100%;
  height: 100%;
  padding: 91px 0 118px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #333333;
}
#about-us .home_title h1 {
  font-weight: 400;
  color: #f39800;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 9px;
  font-size: 3.9rem;
  line-height: 3.9rem;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  #about-us .home_title h1 {
    font-size: 2.375rem;
    line-height: 2.375rem;
  }
}
#about-us .home_title span {
  font-size: 0.875rem;
  font-weight: 300;
  color: #818181;
}
#about-us .about_us_point_list {
  width: 100%;
  height: 100%;
  padding: 18px 10px 108px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 0.5fr));
  grid-template-rows: repeat(auto-fit, minmax(217px, 450px));
  grid-auto-columns: minmax(270px, 530px);
  grid-auto-rows: minmax(217px, 450px);
  column-gap: 20px;
  row-gap: 70px;
  justify-content: center;
}
#about-us .about_us_point_list .about_us_point_element {
  width: 100%;
  height: 100%;
  align-self: center;
  justify-self: center;
  position: relative;
  padding: 15px;
}
#about-us .about_us_point_list .about_us_point_element .bubble_wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 394px;
  max-height: 394px;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 50px 20px 0;
  gap: 50px;
  text-align: center;
}
#about-us .about_us_point_list .about_us_point_element .bubble_wrapper .bubble_image {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
}
#about-us .about_us_point_list .about_us_point_element .bubble_wrapper .number {
  font-size: 1.56rem;
  line-height: 1.56rem;
  font-weight: 400;
}
#about-us .about_us_point_list .about_us_point_element .bubble_wrapper h4 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 500;
}
#about-us .about_us_point_list .about_us_point_element .bubble_wrapper h4 span {
  font-weight: 500;
  border-bottom: 6px solid rgba(243, 152, 0, 0.2);
}
#about-us .about_us_point_list .about_us_point_element .bubble_wrapper p {
  line-height: 1.8125rem;
  display: block;
  width: 270px;
  margin: 0 auto;
}
#about-us .about_us_point_list .about_us_point_element .illust_wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
}
#about-us .about_us_point_list .about_us_point_element:first-child .illust_wrapper {
  width: 115px;
}
#about-us .about_us_point_list .about_us_point_element:nth-child(2) .illust_wrapper {
  width: 113px;
}
#about-us .about_us_point_list .about_us_point_element:nth-child(3) .illust_wrapper {
  width: 80px;
}
#about-us .about_us_point_list .about_us_point_element:last-child .illust_wrapper {
  width: 168px;
}
#about-us .btn_more {
  font-size: 1.1875rem;
  font-weight: 400;
  line-height: 1.1875rem;
  width: 100%;
  max-width: 299px;
  padding: 16px 0;
  margin: 0 auto;
  border: 1px solid #f39800;
  border-radius: 8px;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
}

#inform {
  width: 100%;
  border-radius: 10px;
  padding: 43px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f2f2f2;
  position: relative;
  box-shadow: 10px 8px 0px #d9d9d9;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  #inform {
    padding: 43px 10px;
    width: 95%;
  }
}
@media screen and (min-width: 426px) and (max-width: 1230px) {
  #inform {
    padding: 43px 10px;
    width: 95%;
  }
}
#inform .icon_circle {
  border-radius: 50%;
  display: flex;
  place-content: center center;
  width: 70px;
  height: 70px;
  min-width: 70px;
  min-height: 70px;
  padding: 17px;
  background-color: #f39800;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(50% 50%);
  margin-top: -35px;
  margin-left: -35px;
}
#inform .home_title h1 {
  font-weight: 400;
  color: #f39800;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 9px;
  font-size: 3.9rem;
  line-height: 3.9rem;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  #inform .home_title h1 {
    font-size: 2.375rem;
    line-height: 2.375rem;
  }
}
#inform .home_title span {
  font-size: 0.875rem;
  font-weight: 300;
  color: #818181;
}
#inform ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  justify-content: center;
  gap: 10px;
  margin: 34px 0 76px;
}
#inform .btns {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
#inform .btns .btn_kochira {
  width: 100%;
  max-width: 400px;
  padding: 23px 0;
  margin: 0 auto;
  border: 1px solid #f39800;
  border-radius: 8px;
  text-align: center;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 13px;
  font-weight: 500;
}
#inform .btns .btn_kochira img {
  width: 27px;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  #inform .btns {
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (min-width: 426px) and (max-width: 1230px) {
  #inform .btns {
    flex-direction: column;
    justify-content: center;
  }
}

.full_width_staff_schedule {
  height: 610px;
  max-height: 610px;
  margin-top: 72px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  .full_width_staff_schedule {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
.full_width_staff_schedule .full_width_devided_background_left {
  background-image: url(../asset/png/staff.png);
  background-size: cover;
  background-position: top;
}
.full_width_staff_schedule .full_width_devided_background_right {
  background-image: url(../asset/png/doctorschedule.png);
  background-size: cover;
  background-position: center;
}
.full_width_staff_schedule #staff-and-schedule {
  width: 100%;
  height: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(50% 50%);
  margin-top: -285px;
  margin-left: -540px;
}
@media screen and (min-width: 270px) and (max-width: 1230px) {
  .full_width_staff_schedule #staff-and-schedule {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin: auto;
    top: 0;
    left: 0;
  }
}
.full_width_staff_schedule #staff-and-schedule .card_stripe {
  width: 100%;
  height: 100%;
  padding: 6px;
  border-radius: 10px;
  background-image: repeating-linear-gradient(-45deg, #ffffff 0, #ffffff 7px, black 7px, black 9px);
  width: 100%;
  height: 70%;
  max-width: 465px;
  max-height: 289px;
  justify-self: center;
  align-self: center;
  position: relative;
}
.full_width_staff_schedule #staff-and-schedule .card_stripe .icon_circle {
  border-radius: 50%;
  display: flex;
  place-content: center center;
  width: 70px;
  height: 70px;
  min-width: 70px;
  min-height: 70px;
  padding: 17px;
  background-color: #f39800;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(50% 50%);
  margin-top: -35px;
  margin-left: -35px;
}
.full_width_staff_schedule #staff-and-schedule .card_stripe .card_stripe_background {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.full_width_staff_schedule #staff-and-schedule .card_stripe .card_stripe_background .home_title h1 {
  font-weight: 400;
  color: #f39800;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 9px;
  font-size: 3.125rem;
  line-height: 3.125rem;
}
.full_width_staff_schedule #staff-and-schedule .card_stripe .card_stripe_background .home_title span {
  font-size: 0.875rem;
  font-weight: 300;
  color: #818181;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  .full_width_staff_schedule #staff-and-schedule .card_stripe .card_stripe_background .home_title h1 {
    font-weight: 400;
    color: #f39800;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 9px;
    font-size: 2.375rem;
    line-height: 2.375rem;
  }
}

#mushiba {
  width: 90%;
  height: 408px;
  border-radius: 10px;
  position: relative;
  margin-top: 92px;
}
#mushiba .mushiba_img_wrapper {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-image: url(../asset/png/mushiba.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 26px;
  left: 3%;
  z-index: -1;
}
#mushiba .mushiba_border_wrapper {
  width: 100%;
  height: inherit;
  overflow: hidden;
  background-color: transparent;
  border-radius: inherit;
}
#mushiba .mushiba_border_wrapper .mushiba_border {
  color: #ffffff;
  border: 10px solid #ffffff;
  width: 100%;
  height: 100%;
  border-image: repeating-linear-gradient(-45deg, #ffffff 0, #ffffff 7px, black 7px, black 9px) 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
  padding: 42px;
}
#mushiba .mushiba_border_wrapper .mushiba_border .home_title h1 {
  font-weight: 400;
  color: #f39800;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 9px;
  font-size: 3.9rem;
  line-height: 3.9rem;
  color: #ffffff;
}
#mushiba .mushiba_border_wrapper .mushiba_border .home_title span {
  font-size: 0.875rem;
  font-weight: 300;
  color: #ffffff;
}
#mushiba .mushiba_border_wrapper .mushiba_border .mushiba_illust {
  width: 38px;
}
#mushiba .mushiba_border_wrapper .mushiba_border .btn_more {
  font-size: 1.1875rem;
  font-weight: 400;
  line-height: 1.1875rem;
  width: 100%;
  max-width: 299px;
  padding: 16px 0;
  margin: 0 auto;
  border: 1px solid #f39800;
  border-radius: 8px;
  text-align: center;
  vertical-align: middle;
  background-color: #f39800;
}

#album {
  padding: 130px 0 93px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#album .home_title {
  position: relative;
}
#album .home_title h1 {
  font-weight: 400;
  color: #f39800;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 9px;
  font-size: 3.9rem;
  line-height: 3.9rem;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  #album .home_title h1 {
    font-size: 2.375rem;
    line-height: 2.375rem;
  }
}
#album .home_title span {
  font-size: 0.875rem;
  font-weight: 300;
  color: #818181;
}
#album .home_title .absolute_illust {
  width: 150px;
  position: absolute;
  top: 6px;
  left: -100%;
}
#album .album_social {
  font-weight: 300;
  color: #f39800;
  align-self: flex-end;
  display: flex;
  gap: 13px;
}
#album .album_social .icon_circle {
  border-radius: 50%;
  display: flex;
  place-content: center center;
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  padding: 7px;
  background-color: #e8e8e8;
}
#album .gallery {
  width: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  overflow-y: scroll;
}
#album .gallery::-webkit-scrollbar {
  display: none;
}
#album .gallery .gallery_image_wrapper {
  width: 100%;
  min-width: 130px;
}

.full_width_new_topic {
  height: 100%;
  padding: 60px 0 39px;
  position: relative;
  background-color: #f2f2f2;
  border-bottom: 7px solid #f39800;
}
.full_width_new_topic #news-and-topics .home_title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
}
.full_width_new_topic #news-and-topics .home_title img {
  width: 26px;
}
.full_width_new_topic #news-and-topics .home_title h1 {
  font-weight: 400;
  color: #f39800;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 9px;
  font-size: 2.375rem;
  line-height: 2.375rem;
}
.full_width_new_topic #news-and-topics ul {
  margin-top: 67px;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  .full_width_new_topic #news-and-topics ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  .full_width_new_topic #news-and-topics ul span {
    display: block;
  }
}
.full_width_new_topic #news-and-topics ul li {
  font-weight: 500;
  margin-bottom: 20px;
}
.full_width_new_topic #news-and-topics ul li span {
  color: #f39800;
}
.full_width_new_topic #news-and-topics .btn_more {
  font-size: 1.1875rem;
  font-weight: 400;
  line-height: 1.1875rem;
  width: 100%;
  max-width: 299px;
  padding: 16px 0;
  margin: 0 auto;
  border: 1px solid #f39800;
  border-radius: 8px;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 0;
}
.full_width_new_topic .absolute_illust {
  width: 153px;
  position: absolute;
  bottom: 0;
  right: 10%;
}

#blog {
  padding: 100px 0 134px;
}
#blog .home_title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
}
#blog .home_title img {
  width: 26px;
}
#blog .home_title h1 {
  font-weight: 400;
  color: #f39800;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 9px;
  font-size: 2.375rem;
  line-height: 2.375rem;
}
#blog ul {
  margin: 55px 0 85px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  overflow-y: scroll;
}
#blog ul::-webkit-scrollbar {
  display: none;
}
#blog ul li {
  width: 320px;
  min-width: 270px;
  display: flex;
  gap: 13px;
}
#blog ul li .blog_image_wrapper {
  width: 107px;
  min-width: 107px;
  height: 107px;
  min-height: 107px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}
#blog ul li .blog_image_wrapper img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
#blog ul li .blog_description {
  width: 100%;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
}
#blog ul li .blog_description span {
  color: #f39800;
}
#blog .btn_more {
  font-size: 1.1875rem;
  font-weight: 400;
  line-height: 1.1875rem;
  width: 100%;
  max-width: 299px;
  padding: 16px 0;
  margin: 0 auto;
  border: 1px solid #f39800;
  border-radius: 8px;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 0;
}

.full_width_recruit {
  height: 100%;
  background-image: url(../asset/png/recruit.png);
  background-size: cover;
  background-position: center;
}
.full_width_recruit #recruit {
  padding: 30px 0;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: space-around;
}
.full_width_recruit #recruit h1 {
  font-size: 2rem;
  font-weight: 500;
  color: #ffffff;
}
.full_width_recruit #recruit .recruit_card_list {
  height: 100%;
  margin: 57px 20px 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.full_width_recruit #recruit .recruit_card_list .recruit_card {
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 300px;
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  overflow: hidden;
  justify-self: center;
}
.full_width_recruit #recruit .recruit_card_list .recruit_card .recruit_card_image_wrapper {
  width: 100%;
  min-width: 160px;
  background-color: #f3f0e9;
  position: relative;
  overflow: hidden;
  display: flex;
}
.full_width_recruit #recruit .recruit_card_list .recruit_card .recruit_card_image_wrapper img {
  width: 100%;
  place-self: center center;
}
.full_width_recruit #recruit .recruit_card_list .recruit_card article {
  padding: 20px 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-overflow: ellipsis;
  gap: 15px;
}
.full_width_recruit #recruit .recruit_card_list .recruit_card article h4 {
  font-size: 1.3125rem;
  line-height: 1.3125rem;
}
.full_width_recruit #recruit .recruit_card_list .recruit_card article span {
  color: #f39800;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  .full_width_recruit #recruit .recruit_card_list .recruit_card article {
    writing-mode: vertical-lr;
  }
  .full_width_recruit #recruit .recruit_card_list .recruit_card article p {
    display: none;
  }
}
.full_width_recruit #recruit .btn_more {
  font-size: 1.1875rem;
  font-weight: 400;
  line-height: 1.1875rem;
  width: 100%;
  max-width: 299px;
  padding: 16px 0;
  margin: 0 auto;
  border: 1px solid #f39800;
  border-radius: 8px;
  text-align: center;
  vertical-align: middle;
  background-color: #f39800;
}

.full_width_clinic_hours {
  height: 100%;
  padding: 122px 0;
  background-color: #f2f2f2;
  border-color: #ffffff;
  border-style: solid;
  border-width: 0 0 10px 0;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  border-image: repeating-linear-gradient(-45deg, #ffffff 0, #ffffff 7px, black 7px, black 9px) 10;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  .full_width_clinic_hours {
    padding: 30px 0;
  }
}
.full_width_clinic_hours .reponsive_br {
  display: none;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  .full_width_clinic_hours .reponsive_br {
    display: block;
  }
}
.full_width_clinic_hours #clinic-hours > img {
  width: 46px;
}
.full_width_clinic_hours #clinic-hours .home_title {
  position: relative;
}
.full_width_clinic_hours #clinic-hours .home_title h1 {
  font-weight: 400;
  color: #f39800;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 9px;
  font-size: 3.9rem;
  line-height: 3.9rem;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  .full_width_clinic_hours #clinic-hours .home_title h1 {
    font-size: 2.375rem;
    line-height: 2.375rem;
  }
}
.full_width_clinic_hours #clinic-hours .home_title span {
  font-size: 0.875rem;
  font-weight: 300;
  color: #818181;
}
.full_width_clinic_hours #clinic-hours .home_title img {
  width: 111px;
  position: absolute;
  top: -14px;
  right: 0;
  margin-right: 5%;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  .full_width_clinic_hours #clinic-hours .home_title img {
    right: 0;
    top: 0;
    margin-top: 30px;
    margin-right: -20px;
  }
}
.full_width_clinic_hours #clinic-hours .clinic_hours_time_description {
  margin: 17px 0 68px;
  font-size: 1.125rem;
  font-weight: 500;
}
.full_width_clinic_hours #clinic-hours table {
  margin: 0 auto;
  width: 100%;
  max-width: 925px;
  border-collapse: collapse;
}
.full_width_clinic_hours #clinic-hours table caption {
  margin-top: 37px;
  caption-side: bottom;
  font-weight: 300;
}
.full_width_clinic_hours #clinic-hours table,
.full_width_clinic_hours #clinic-hours table td,
.full_width_clinic_hours #clinic-hours table th {
  border: 1px solid #cccccc;
}
.full_width_clinic_hours #clinic-hours table td,
.full_width_clinic_hours #clinic-hours table th {
  height: 52px;
  vertical-align: middle;
  font-weight: 500;
}
.full_width_clinic_hours #clinic-hours table thead {
  background-color: #f39800;
  color: #ffffff;
}
.full_width_clinic_hours #clinic-hours table tbody {
  background-color: #ffffff;
}
.full_width_clinic_hours #clinic-hours .clinic_hours_dials {
  margin: 62px 0 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}
.full_width_clinic_hours #clinic-hours .clinic_hours_dials .clinic_hours_dials_button {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  border-bottom: 5px solid #f39800;
}
.full_width_clinic_hours #clinic-hours .clinic_hours_dials .clinic_hours_dials_button p {
  font-size: 1.04rem;
  font-weight: 400;
}
.full_width_clinic_hours #clinic-hours .clinic_hours_dials .clinic_hours_dials_button h4 {
  font-size: 2.04rem;
  font-weight: 400;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  .full_width_clinic_hours #clinic-hours .clinic_hours_dials .clinic_hours_dials_button h4 {
    font-size: 1.5rem;
  }
}
.full_width_clinic_hours #clinic-hours .btn_kochira {
  width: 100%;
  max-width: 400px;
  padding: 23px 0;
  margin: 0 auto;
  border: 1px solid #f39800;
  border-radius: 8px;
  text-align: center;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 13px;
  font-weight: 500;
}
.full_width_clinic_hours #clinic-hours .btn_kochira img {
  width: 27px;
}

#access {
  height: 100%;
  max-height: 742px;
  margin: 90px auto 150px;
}
#access .home_title h1 {
  font-weight: 400;
  color: #f39800;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 9px;
  font-size: 3.9rem;
  line-height: 3.9rem;
}
@media screen and (min-width: 270px) and (max-width: 425px) {
  #access .home_title h1 {
    font-size: 2.375rem;
    line-height: 2.375rem;
  }
}
#access .home_title span {
  font-size: 0.875rem;
  font-weight: 300;
  color: #818181;
}
#access .access_information {
  margin-top: 45px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
#access .access_information .access_information_image_wrapper {
  width: 540px;
  height: 370px;
  border-radius: 10px;
  overflow: hidden;
  background-image: url(../asset/png/access.png);
  background-size: cover;
  background-position: center;
}
#access .access_information .access_information_description {
  text-align: left;
  font-size: 1.08rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
#access .access_information .access_information_description .access_information_description_address {
  margin-bottom: 40px;
}
#access .access_information .access_information_description .access_information_description_transport {
  display: flex;
  margin-bottom: 22px;
  gap: 12px;
  align-items: center;
}
#access .access_information .access_information_description .access_information_description_transport .icon_circle {
  border-radius: 50%;
  display: flex;
  place-content: center center;
  width: 87px;
  height: 87px;
  min-width: 87px;
  min-height: 87px;
  padding: 22px;
  background-color: #f5f5f5;
}

#google-map {
  width: 100%;
  height: 50vh;
}

#btn-page-top {
  width: 71px;
  height: 71px;
  border-radius: 50%;
  background-color: #f39800;
  font-size: 0.9372rem;
  font-weight: 500;
  border: 0;
  position: fixed;
  z-index: 1;
  right: 72px;
  bottom: -71px;
  opacity: 0;
  transition: all 0.8s ease;
}

footer img {
  width: 220px;
  margin: 24px 0 32px;
}
footer nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 47px;
  font-size: 0.9372rem;
}
footer nav ul a {
  text-decoration: underline transparent;
  transition: all 0.3s ease;
}
footer nav ul a:hover {
  text-decoration: underline;
}
footer small {
  display: block;
  width: 100%;
  padding: 10px 0 6px;
  font-size: 0.8125rem;
  color: #ffffff;
  background-color: #353535;
}

/*# sourceMappingURL=styles.css.map */
