@import "_reset";
@import "_variables";
@import "_design_component";
@import "font_component";
@import "_mediaquery";

html {
  scroll-behavior: smooth;
}
body {
  @extend %fontNormal;
  width: 100%;
  height: 100vh;
  -webkit-text-size-adjust: 100%;
  text-align: center;
}

main {
  margin: 0 auto;
}
.container {
  width: 100%;
  max-width: $web-container-width;
  margin: auto;
  padding: 0 10px;
  @include responsive("mobile") {
    max-width: $max-mobile;
  }
}
.full_width {
  width: 100%;
}
a {
  color: $color-font-body;
}

header {
  width: 100%;
  height: $header-height;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  position: fixed;
  transition: all 0.3s ease;

  @include responsive("") {
    background-color: $color-white;
  }

  .header_wrapper {
    max-width: 1296px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @include responsive("") {
      flex-direction: column;
    }

    .header_logo {
      width: 161px;
      height: 55px;
      overflow: hidden;
      position: relative;
      margin-top: 2px;
      margin-right: auto;
      align-self: flex-end;
      @include responsive("") {
        margin: 10px auto 0;
      }

      .header_logo_wrapper {
        width: 100%;
        height: 100%;
        background-image: url(../asset/SVG/logo-white.svg);
        @include responsive("") {
          background-image: url(../asset/SVG/logo-orange.svg);
        }
      }
    }

    .header_nav {
      @include responsive("") {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        background-color: $color-white;
        transition: all 700ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        z-index: 100;
      }

      ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        gap: 25px;

        @include responsive("") {
          padding-top: $header-height;
          width: 70%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          justify-content: center;
          margin: auto;
        }

        li {
          @include headerListStyle("transparent");
          a p:first-child {
            text-decoration: underline transparent;
            text-decoration-thickness: 3px;
            text-underline-offset: 3px;
            transition: all 0.3s ease;
            margin-bottom: 8px;
          }
          &:hover {
            a p:first-child {
              text-decoration-color: $color-orange;
            }
          }
          @include responsive("") {
            @include headerListStyle("white");
          }
        }
      }
      .menu_close {
        position: absolute;
        z-index: 100;
        top: 15px;
        right: 0;
        width: 50px;
        height: 50px;
        margin-right: 20px;
        transition: all 700ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        display: none;
        @include responsive("") {
          display: block;
        }
      }
    }

    address {
      display: flex;
      .header_dial {
        @include headerDial("web");
      }
      @include responsive("") {
        position: fixed;
        top: $header-height;
        left: 0;
        flex-direction: column;
        .header_dial {
          @include headerDial("mobile");
        }
      }
    }
  }
  .menu_open {
    position: absolute;
    top: 15px;
    right: 0;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    transition: all 700ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    display: none;
    @include responsive("") {
      display: block;
    }
  }
}

.landing_page_wrapper {
  width: 100%;
  height: 100vh;
  max-height: 1063px;
  overflow: hidden;
  background-image: url(../asset/png/lp.png);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  @include responsive("mobile") {
    height: 60vh;
  }
  .landing_page_logo {
    width: 60%;
    max-width: 519px;

    img {
      width: 100%;
      margin-bottom: 29px;
    }
    p {
      font-size: $font-size-lp;
      font-weight: $font-weight-regular;
      color: $color-white;
      @include responsive("") {
        font-size: $font-size-lp-mobile;
      }
    }
    .landing_page_arrow {
      height: 26.69px;
      width: 53.38px;
      position: absolute;
      bottom: 0;
      margin-left: -26.675px;
      animation: movingArrow 2s ease-in-out infinite;
    }
  }
}

@keyframes movingArrow {
  0% {
    bottom: 3px;
  }
  70% {
    bottom: 13px;
  }
  100% {
    bottom: 3px;
  }
}

.menu_shortcut {
  max-width: $web-container-width;
  margin: 24px auto 0;
  position: relative;

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 100px;
    li {
      @extend %menuShortcutUnderLP;
      a {
        @include linkHoverUnderline;
      }
    }
  }

  .menu_shortcut_social {
    position: absolute;
    right: 15px;
    bottom: 0;
    display: flex;
    gap: 10px;
    a {
      @include iconCircle("social");
      img {
        height: 15px;
      }
    }
  }
}

#about-us {
  padding: 91px 0 118px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $color-font-about-us;
  .home_title {
    h1 {
      @include homeTitle("big");
    }
    span {
      @include homeSubtitle("gray");
    }
  }
  .about_us_point_list {
    width: 100%;
    height: 100%;
    padding: 18px 10px 108px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 0.5fr));
    grid-template-rows: repeat(auto-fit, minmax(217px, 450px));
    grid-auto-columns: minmax(270px, 530px);
    grid-auto-rows: minmax(217px, 450px);
    column-gap: 20px;
    // display: flex;
    // flex-wrap: wrap;
    row-gap: 70px;
    justify-content: center;
    .about_us_point_element {
      width: 100%;
      height: 100%;
      // max-width: calc($web-container-width/2);
      // min-width: 270px;
      // max-height: 450px;
      // min-height: 217px;
      align-self: center;
      justify-self: center;
      position: relative;
      padding: 15px;

      .bubble_wrapper {
        // @include pointBalloon;
        position: absolute;
        width: 100%;
        height: 100%;
        max-width: 394px;
        max-height: 394px;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 50px 20px 0;
        gap: 50px;
        text-align: center;
        .bubble_image {
          position: absolute;
          width: 100%;
          top: 0;
          right: 0;
        }

        .number {
          @extend %fontOther;
          font-size: $font-size-point-title-en;
          line-height: $font-size-point-title-en;
          font-weight: $font-weight-medium;
        }

        h4 {
          font-size: $font-size-point-title-jp;
          line-height: $font-size-point-title-jp;
          font-weight: $font-weight-bold;

          span {
            font-weight: $font-weight-bold;
            border-bottom: 6px solid $color-orange-opacity;
          }
        }
        p {
          line-height: $font-line-height-normal;
          display: block;
          width: 270px;
          margin: 0 auto;
        }
      }
      .illust_wrapper {
        position: absolute;
        left: 0;
        bottom: 0;
      }

      &:first-child {
        .illust_wrapper {
          width: 115px;
          // left: -58px;
          // bottom: -67px;
        }
      }
      &:nth-child(2) {
        .illust_wrapper {
          width: 113px;
          // left: -112px;
          // bottom: -43px;
        }
      }
      &:nth-child(3) {
        .illust_wrapper {
          width: 80px;
          // left: -70px;
          // bottom: -14px;
        }
      }
      &:last-child {
        .illust_wrapper {
          width: 168px;
          // left: -102px;
          // bottom: -16px;
        }
      }
    }
  }
  .btn_more {
    @include buttonMore("transparent");
  }
}

#inform {
  width: 100%;
  border-radius: 10px;
  padding: 43px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $color-inform-news-backgroudnd-clor;
  position: relative;
  box-shadow: 10px 8px 0px $color-shadow-gray;
  @include responsive("mobile") {
    padding: 43px 10px;
    width: 95%;
  }
  @include responsive("tablet") {
    padding: 43px 10px;
    width: 95%;
  }

  .icon_circle {
    @include iconCircle("icon");
  }
  .home_title {
    h1 {
      @include homeTitle("big");
    }
    span {
      @include homeSubtitle("gray");
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    justify-content: center;
    gap: 10px;
    margin: 34px 0 76px;
  }

  .btns {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 10px;

    .btn_kochira {
      @include buttonKochira;
    }

    @include responsive("mobile") {
      flex-direction: column;
      justify-content: center;
    }
    @include responsive("tablet") {
      flex-direction: column;
      justify-content: center;
    }
  }
}

.full_width_staff_schedule {
  height: 610px;
  max-height: 610px;
  margin-top: 72px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  overflow: hidden;

  @include responsive("") {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .full_width_devided_background_left {
    background-image: url(../asset/png/staff.png);
    background-size: cover;
    background-position: top;
  }
  .full_width_devided_background_right {
    background-image: url(../asset/png/doctorschedule.png);
    background-size: cover;
    background-position: center;
  }

  #staff-and-schedule {
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(50% 50%);
    margin-top: -285px;
    margin-left: calc($web-container-width / -2);

    @include responsive("") {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      margin: auto;
      top: 0;
      left: 0;
    }

    .card_stripe {
      @include Stripe("fill");
      width: 100%;
      height: 70%;
      max-width: 465px;
      max-height: 289px;
      justify-self: center;
      align-self: center;

      position: relative;
      .icon_circle {
        @include iconCircle("icon");
      }
      .card_stripe_background {
        width: 100%;
        height: 100%;
        background-color: $color-white;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .home_title {
          h1 {
            @include homeTitle("normal");
          }
          span {
            @include homeSubtitle("gray");
          }
        }
        @include responsive("mobile") {
          .home_title {
            h1 {
              @include homeTitle("small");
            }
          }
        }
      }
    }
  }
}

#mushiba {
  width: 90%;
  height: 408px;
  border-radius: 10px;
  position: relative;
  margin-top: 92px;

  .mushiba_img_wrapper {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-image: url(../asset/png/mushiba.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 26px;
    left: 3%;
    z-index: -1;
  }
  .mushiba_border_wrapper {
    width: 100%;
    height: inherit;
    overflow: hidden;
    background-color: transparent;
    border-radius: inherit;
    .mushiba_border {
      color: $color-white;
      border: 10px solid $color-white;
      @include Stripe("border");
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 22px;
      padding: 42px;
      .home_title {
        h1 {
          @include homeTitle("big_white");
        }
        span {
          @include homeSubtitle("white");
        }
      }
      .mushiba_illust {
        width: 38px;
      }

      .btn_more {
        @include buttonMore("orange");
      }
    }
  }
}

#album {
  padding: 130px 0 93px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  .home_title {
    h1 {
      @include homeTitle("big");
    }
    span {
      @include homeSubtitle("gray");
    }
    position: relative;
    .absolute_illust {
      width: 150px;
      position: absolute;
      top: 6px;
      left: -100%;
    }
  }
  .album_social {
    @extend %fontOther;
    font-weight: $font-weight-regular;
    color: $color-orange;
    align-self: flex-end;
    display: flex;
    gap: 13px;

    .icon_circle {
      @include iconCircle("social");
    }
  }

  .gallery {
    width: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    .gallery_image_wrapper {
      width: 100%;
      min-width: 130px;
    }
  }
}

.full_width_new_topic {
  height: 100%;
  padding: 60px 0 39px;
  position: relative;
  background-color: $color-inform-news-backgroudnd-clor;
  border-bottom: 7px solid $color-orange;
  #news-and-topics {
    .home_title {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 11px;
      img {
        width: 26px;
      }
      h1 {
        @include homeTitle("small");
      }
    }

    ul {
      margin-top: 67px;
      @include responsive("mobile") {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        span {
          display: block;
        }
      }

      li {
        font-weight: $font-weight-bold;
        margin-bottom: 20px;
        span {
          color: $color-orange;
        }
      }
    }

    .btn_more {
      @include buttonMore("withoutBorder");
    }
  }

  .absolute_illust {
    width: 153px;
    position: absolute;
    bottom: 0;
    right: 10%;
  }
}

#blog {
  padding: 100px 0 134px;
  .home_title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
    img {
      width: 26px;
    }
    h1 {
      @include homeTitle("small");
    }
  }
  ul {
    margin: 55px 0 85px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }

    li {
      width: 320px;
      min-width: 270px;
      display: flex;
      gap: 13px;

      .blog_image_wrapper {
        width: 107px;
        min-width: 107px;
        height: 107px;
        min-height: 107px;
        overflow: hidden;
        border-radius: 10px;
        position: relative;

        img {
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
        }
      }

      .blog_description {
        width: 100%;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        span {
          color: $color-orange;
        }
      }
    }
  }
  .btn_more {
    @include buttonMore("withoutBorder");
  }
}

.full_width_recruit {
  height: 100%;
  background-image: url(../asset/png/recruit.png);
  background-size: cover;
  background-position: center;
  #recruit {
    padding: 30px 0;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: space-around;
    h1 {
      font-size: $font-size-recruit-title;
      font-weight: $font-weight-bold;
      color: $color-white;
    }
    .recruit_card_list {
      height: 100%;
      margin: 57px 20px 35px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      gap: 20px;

      .recruit_card {
        width: 100%;
        max-width: 500px;
        height: 100%;
        max-height: 300px;
        border-radius: 10px;
        background-color: $color-white;
        display: flex;
        overflow: hidden;
        justify-self: center;
        .recruit_card_image_wrapper {
          width: 100%;
          min-width: 160px;
          background-color: $color-baikin-backgorund-color;
          position: relative;
          overflow: hidden;
          display: flex;
          img {
            width: 100%;
            place-self: center center;
          }
        }
        article {
          padding: 20px 20px;
          text-align: left;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-overflow: ellipsis;
          gap: 15px;
          h4 {
            font-size: $font-size-recruit-namae;
            line-height: $font-size-recruit-namae;
          }
          span {
            color: $color-orange;
          }
          @include responsive("mobile") {
            writing-mode: vertical-lr;
            p {
              display: none;
            }
          }
        }
      }
    }
    .btn_more {
      @include buttonMore("orange");
    }
  }
}

.full_width_clinic_hours {
  height: 100%;
  padding: 122px 0;
  background-color: $color-clinic-hours-backgroudnd-clor;
  border-color: $color-white;
  border-style: solid;
  border-width: 0 0 10px 0;
  overflow-x: hidden;
  @include responsive("mobile") {
    padding: 30px 0;
  }
  .reponsive_br {
    display: none;
    @include responsive("mobile") {
      display: block;
    }
  }
  @include Stripe("border");
  #clinic-hours {
    & > img {
      width: 46px;
    }

    .home_title {
      position: relative;
      h1 {
        @include homeTitle("big");
      }
      span {
        @include homeSubtitle("gray");
      }
      img {
        width: 111px;
        position: absolute;
        top: -14px;
        right: 0;
        margin-right: 5%;
        @include responsive("mobile") {
          right: 0;
          top: 0;
          margin-top: 30px;
          margin-right: -20px;
        }
      }
    }
    .clinic_hours_time_description {
      margin: 17px 0 68px;
      font-size: $font-size-clinichours-time-description;
      font-weight: $font-weight-bold;
    }
    table {
      margin: 0 auto;
      width: 100%;
      max-width: 925px;
      border-collapse: collapse;
      caption {
        margin-top: 37px;
        caption-side: bottom;
        font-weight: $font-weight-regular;
      }
      &,
      td,
      th {
        border: 1px solid $color-table-border;
      }
      td,
      th {
        height: 52px;
        vertical-align: middle;
        font-weight: $font-weight-bold;
      }
      thead {
        background-color: $color-orange;
        color: $color-white;
      }
      tbody {
        background-color: $color-white;
      }
    }

    .clinic_hours_dials {
      margin: 62px 0 50px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-around;
      align-items: center;
      .clinic_hours_dials_button {
        @include clinicHoursDial;
      }
    }
    .btn_kochira {
      @include buttonKochira;
    }
  }
}

#access {
  height: 100%;
  max-height: 742px;
  margin: 90px auto 150px;
  .home_title {
    h1 {
      @include homeTitle("big");
    }
    span {
      @include homeSubtitle("gray");
    }
  }
  .access_information {
    margin-top: 45px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    .access_information_image_wrapper {
      width: 540px;
      height: 370px;
      border-radius: 10px;
      overflow: hidden;
      background-image: url(../asset/png/access.png);
      background-size: cover;
      background-position: center;
    }
    .access_information_description {
      text-align: left;
      font-size: $font-size-access-description;
      font-weight: $font-weight-bold;
      display: flex;
      flex-direction: column;
      padding: 20px;
      .access_information_description_address {
        margin-bottom: 40px;
      }
      .access_information_description_transport {
        display: flex;
        margin-bottom: 22px;
        gap: 12px;
        align-items: center;
        .icon_circle {
          @include iconCircle("access");
        }
      }
    }
  }
}

#google-map {
  width: 100%;
  height: 50vh;
}

#btn-page-top {
  width: 71px;
  height: 71px;
  border-radius: 50%;
  background-color: $color-orange;
  font-size: $font-size-page-top;
  font-weight: $font-weight-bold;
  border: 0;
  position: fixed;
  z-index: 1;
  right: 72px;
  bottom: -71px;
  opacity: 0;
  transition: all 0.8s ease;
}

footer {
  img {
    width: 220px;
    margin: 24px 0 32px;
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 47px;
    font-size: $font-size-footer-menu;
    a {
      @include linkHoverUnderline;
    }
  }
  small {
    display: block;
    width: 100%;
    padding: 10px 0 6px;
    font-size: $font-size-footer;
    color: $color-white;
    background-color: $color-footer-fill;
  }
}
